<ui:FluentWindow x:Class="PdfAcrobat.App.Views.Dialogs.PasswordDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="パスワード"
                 Width="440"
                 SizeToContent="Height"
                 ResizeMode="NoResize"
                 ShowInTaskbar="False"
                 WindowStartupLocation="CenterOwner"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="None"
                 Background="{DynamicResource PanelBackgroundBrush}"
                 FontFamily="{StaticResource AppFontFamily}">
    <StackPanel>
        <ui:TitleBar Title="パスワード" ShowMaximize="False" ShowMinimize="False" />
        <StackPanel Margin="24,4,24,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:SymbolIcon Symbol="LockClosed24" FontSize="32" VerticalAlignment="Top" Foreground="{DynamicResource BrandBrush}" />
                <TextBlock x:Name="MessageText"
                           Grid.Column="1"
                           Margin="12,0,0,0"
                           FontSize="13"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
            </Grid>
            <TextBlock x:Name="ErrorText"
                       Margin="44,8,0,0"
                       FontSize="12"
                       Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                       Text="パスワードが正しくありません。もう一度入力してください。"
                       Visibility="Collapsed" />
            <PasswordBox x:Name="Box" Margin="44,12,0,0" />
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <ui:Button Width="96" Appearance="Primary" Content="OK" IsDefault="True" Click="OnOk" />
                <ui:Button Width="96" Margin="8,0,0,0" Content="キャンセル" IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</ui:FluentWindow>
